.about {
    grid-template-columns: 1fr 1fr;
    gap: 3.5rem;
  }
  
  .about {
    grid-column: 1;
  }
  
  .about h1 {
    color: #F4CE14;
    margin-bottom: 1.5rem;
    margin-top: 2rem;
  }
  
  .about p {
    padding-top: 1.5rem;
  }
  
  .about-chefs {
    margin-top: 3rem;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .about img {
    border-radius: 1rem;
  }
  
  /*-- Media ------------------------------------------------------*/
  
  @media (max-width: 915px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  
  .about {
    grid-column: 1;
    flex-direction: row;
  }
  
  .about img {
    max-width: 50%;
  }
  }
  
  @media (max-width: 715px) {
  .about {
    grid-template-rows: repeat(3, auto);
  }
  
  .about {
    flex-direction: column;
  }
  
  .about img {
    max-width: 100%;
  }
  }
  