.menu {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1.25rem;
  }
  
  .menu-header {
    grid-column: 1 / 4;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-content: center;
    
  }
  
  .menu-header h2 {
    line-height: 1;
    font-family: "Markazi Text";
    font-weight: normal;
    font-size: 2.5rem;
    margin-top: 1.5rem;
  }

  .menu-header .button-primary {
    margin-top: 1.5rem;
  }
  
  /*-- Media queries ------------------------------------------------------*/
  
  @media (max-width: 960px) {
    .menu {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto;
    }
  
    .menu-header {
      grid-column: 1 / 3;
    }
  }
  
  @media (max-width: 692px) {
    .menu {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, auto);
    }
  
    .menu-header {
      grid-column: 1 / 2;
    }
  }
  